// Código de Nav acá

.nav{
    background:  @nav-bg;
    min-height: 100px;
    .elements-to-center();
    align-items: center;
    flex-flow: column wrap;
    border-bottom: solid 1px @sea-shell;
    h1{
        font-size:40px;
    }
    nav{
        margin-top: 1.1%;
        a{
            color: @river-bend;
            text-decoration:none;
            font-size: 15px;
            padding-right: 30px;
        }
    }
}
